<?php
/*    Имя проекта: vfido
 *    Тип файла: отображаемый
 *    Назначение файла: Приветствие
 */
if (!defined('vFIDO_RUN'))
{
    echo 'access violation at address FAFAFED';// sorry ;)
    exit();
}
$_SESSION['welcome_ok']=1;

$wl=isset($_GET['wl'])?$_GET['wl']:'n';

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="css/main.css" rel="stylesheet" />
        <title></title>
    </head>
    <body>
            <?php
                $pg=isset($_GET['pg'])?$_GET['pg']:''; // получаем идентификатор страницы.
                
                switch ($pg)
                {
                    case 'fido': 
                        printAboutFido();
                        break;
                    case 'app':
                        printAboutApp();
                        break;
                    default:
                        printMainWelcome();
                        break;
                }
                printNavigation();
            ?>
    </body>
</html>
<?php
function printMainWelcome()
{
    ?>
		<h2 class="header">Добро пожаловать! (vFido v.0.2.8)</h2>
                <div style="font: 13px;">
                В данное время программа находится в тестовом режиме и постоянно улучшается.<br />
                Все пожелания, предложения, а также сообщения об ошибках можешь направлять её автору.
                 <br /><br />
                 С помощью этого приложения ты сможешь читать и писать письма во всемирную сеть FidoNet.
                 <br /><br />
                 <b>При отправке сообщений, пожалуйста, помни, что они проходят проверку модератором, и сообщения, не несущие смысловой
                 нагрузки (например "Всем привет!", "Проверка!"), в сеть не отправляются.</b>
                 <br /><br />
                 <b><font color="red">ВНИМАНИЕ:</font> обновлен интерфейс просмотра писем. Теперь используется красивое дерево на JQuery. Если возникнут ошибки - сообщайте автору приложения!</b>
                 <br /><br />
                 Рекомендуем установить это приложение к себе на страницу, чтобы его не потерять. (ссылка над окошком приложения)
                </div>
<?php
}

function printNavigation()
{
    ?>
                <br /><br />
                <div style="font: 13px;">
                 Для продолжения работы перейди к <a href="<?php echo vFIDO_URL;?>?mode=list">списку конференций</a>.<br />
                 <br />
                 <b>Информация:</b><br />
                 <a href="<?php echo vFIDO_URL;?>?pg=fido">Что такое Фидо?</a><br />
                 <a href="<?php echo vFIDO_URL;?>?pg=app">О программе</a><br /></div>
<?php
}

function printAboutFido()
{
    ?>
<h2 class="header">FidoNet</h2>
Фидонет является любительской сетью. Для любого участника - это хобби.         #
Участники тратят время и используют свои возможности для того, чтобы она       #
работала на благо всех ее пользователей. Сеть обеспечивает пользователям       #
удобное и эффективное средство для взаимовыгодного обмена информацией.         #
<br /><br />
Все пользователи сети общаются под собственными именами и имеют персональные    
адреса. Тематические конференции и личная переписка - основное наполнение сети.#
И в отличии от интернета, здесь нет рекламы, спама и многократно дублирующейся #
бесполезной информации.
<?php
}

function printAboutApp()
{
    ?>
<h2 class="header">О программе</h2>
Это приложение является так называемым гейтом, то есть позволяет пользователям сайта вКонтакте сети Интернет, отправлять и получать письма в сеть Фидонет не являясь её пользователями.
Так же как и сеть Fido, это приложение развивается на некоммерческой основе, в свободное от основной работы время.<br />
<br /><b>В данное время над приложением работают: <br /><br /></b>
Yuriy Lukyanets (2:5086/83) <br />
Sergei Shutov (3:712/550) <br /><br />
Если вы хотите присоединиться к нам и работать над развитием и улучшением приложения, напишите об этом на e-mail df@dflab.net. Для участия в проекте требуется знание языка PHP, совместная разработка производится с использованием SVN.
<?php
}

?>